# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_SECURE=false
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
FRONTEND_URL=http://localhost:3000

# REACT_APP_FIREBASE_VAPID_KEY=BMETtHPaVBg0SmHdIRbtbOsCzECXq7BlCK3SaicLkTF79sr90f7pNu1ixiFPibTnV8oaymZocLOoSAlr6Qff4hI

REACT_APP_FIREBASE_VAPID_KEY=BMETtHPaVBg0SmHdlRbtbOsCzECXq7BlCK3SaicLkTF79sr0f7pNu1ixiPlbTnV8oaymZocLOoSAir6Qff4hl